set -g tmate-server-host "tmate.eyeo.com"
set -g tmate-server-port 2222
#set -g tmate-server-ecdsa-fingerprint "SHA256:lHB8ngYDP3Gvgzctqi/I6CA8/bhBqhE9OTNez57oyk8"
#set -g tmate-server-rsa-fingerprint "SHA256:iUY7bmHw+TE8OT46JEfeOevLWUwdLOO/7QMv3/fVSM4"
set -g tmate-server-rsa-fingerprint "SHA256:OmJXDQfOzSBLYkSB2gp94CZrMP3+SSfJ83/Z69v09Js"
#set -g tmate-server-rsa-fingerprint   "88:21:06:d2:69:42:4f:45:46:6e:06:32:d8:22:6a:90"
#set -g tmate-server-ecdsa-fingerprint "7b:5a:72:1b:c6:74:df:d1:b2:1c:29:dd:b3:be:da:b6"
source-file ~/.tmux.conf
